// Задание 1. Создайте массив с 10 элементами. 
// Заполните его с помощью ГПСЧ. 
// Попробуйте вывести четвертый, десятый, 
// сотый или любой другой элемент, который вы не создавали. 
// Почему при выходе за пределы массива мы получаем «мусор», 
// а не нули?

//#include <iostream>
//#include <cstdlib>
//using namespace std;
//
//int main() {
//    setlocale(LC_ALL, "Russian");
//    srand(time(0));
//// Создаем массив из 10 элементов
//    int arr[10];
//    cout << "Получили массив: ";
//// Заполняем массив рандомно
//    for (int i = 0; i < 10; i++) {
//        arr[i] = rand() % 6 +1;
//        cout << arr[i] << " ";
//    }
//// Выводим в консоль 4, 10, 100, 1000 элементы
//        cout << endl << "Элемент 4 = " << arr[4] << endl;
//        cout << "Элемент 10 = " << arr[10] << endl;
//        cout << "Элемент 100 = " << arr[100] << endl;
//        cout << "Элемент 1000 = " << arr[1000] << endl;
//    system("PAUSE");
//    return 0;
//}
// Задание 2. Используйте созданный массив. 
// Выведете среднее арифметическое значение элементов этого массива.


#include <iostream>
#include <cstdlib>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(0));
// Создаем массив из 10 элементов
    int arr[10];
    cout << "Получили массив: ";
// Заполняем массив рандомно
    for (int i = 0; i < 10; i++) {
        arr[i] = rand() % 6 + 1;
        cout << arr[i] << " ";
    }
// Выводим в консоль 4, 10, 100, 1000 элементы
    cout << endl << "Элемент 4 = " << arr[4] << endl;
    cout << "Элемент 10 = " << arr[10] << endl;
    cout << "Элемент 100 = " << arr[100] << endl;
    cout << "Элемент 1000 = " << arr[1000] << endl;
// Создаем переменную
    float srar = 0;
// Вычисляем среднее арифметическое и выводим в консоль
    for (int i = 0; i < 10; i++) {
        srar += arr[i];
    }
    cout << "Среднее арифметическое = " << srar / 10 << endl;
    system("PAUSE");
    return 0;
}