// Необходимо создать функцию "лотерея" (параметр “билет” нужно передать по ссылке), 
// которая возвращает пользователю сумму выигрыша. Нужно учесть: 
// -вероятность выиграть джекпот 1 % (джекпот даёт пользователю еще 10 билетов)
// - вероятность выиграть рандомную сумму 49 %,
// -вероятность ничего не выиграть равна 50 % .
// Для вычисления вероятности можно просто генерировать число rand() % 100 + 1
// В функции main должна быть переменная “билеты”, 
// которая должна уменьшаться в функции “лотерея” на один(изначально 10).
// Также нужна переменная “общая сумма выигрыша” 
// куда будет прибавляться число полученное после вызова функции “лотерея”.
// Необходимо написать цикл, который будет вызывать функцию “лотерея” 
// и добавлять выигрыш к общей сумме, пока не закончатся билеты.
// Выводите сумму выигрыша и общую сумму на экран в каждой итерации цикла.


#include <iostream>
using namespace std;


// функция рандома и вычисления
int lottery(int& sum, int random, int& tickets) {
	random = rand() % 100 + 1;  // 1 100
	if (random == 1) {
		tickets += 10;
		sum += 1000;
		cout << "ДЖЕКПОТ!!! Вы выиграли +10 билетов и $1000  " << endl;
		cout << "--------------------------" << endl;
		return 1000;
	}
	else if (random > 1 && random < 51) {
		cout << "Поздравляем! Вы выиграли  " << "$" << random << endl;
		cout << "--------------------------" << endl;
		sum += random;
		return random;
	}
	else if (random > 51 && random <= 100) {
		cout << "К сожалению вы не выиграли :(" << endl;
		cout << "--------------------------" << endl;
	}
	return 0;
}
int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	// Переменные
	int random = 0;
	int sum = 0;
	int tickets = 10;
	// Цикл с функцией
	while (tickets > 0) {
		lottery(sum, random, tickets);
		tickets -= 1;
	}
	// Результат
	cout << "Поздравляем! Общая сумма вашего выигрыша:  " << "$" << sum << endl;
	cout << "--------------------------" << endl;
}

