// 1. Задача:
// a.Написать программу, которая позволяет пользователю ввести в консоль два целых числа.
// b.Написать функцию, которая вычислит сумму двух этих чисел и вернёт результат функцию main.
// c.В функции main вывести результат выполнения функции для расчета на экран.


//

#include <iostream>
#include <cstdlib>
using namespace std;

// создаем функцию 'sum' для суммы чисел
int sum(int a, int b) {
    return a + b;
}

int main() {
    setlocale(LC_ALL, "Russian");
    // создаем переменные
    int number1;
    int number2;
    // вводим числа из консоли
    cout << "Ведите первое число:" << endl;
    cin >> number1;
    cout << "Ведите второе число:" << endl;
    cin >> number2;
    // выводим сумму чисел в консоль вызвав функцию 'sum'
    cout << "Сумма чисел равна " << sum(number1, number2) << endl;
}

// 2. Какой тип можно было бы использовать для функции, 
// если бы нам не надо было возвращать конечный результат в функцию main ?