// 1. Задача:
// a.Написать программу, которая позволяет пользователю ввести в консоль два целых числа.
// b.Написать функцию, которая вычислит сумму двух этих чисел и вернёт результат функцию main.
// c.В функции main вывести результат выполнения функции для расчета на экран.


//

#include <iostream>
#include <cstdlib>
using namespace std;

// создаем функцию для суммы чисел
int sum(int a, int b) {
    return a + b;
}

int main() {
    setlocale(LC_ALL, "Russian");
    // создаем переменные
    int num1;
    int num2;
    // вводим числа из консоли
    cout << "Ведите первое число:";
    cin >> num1;
    cout << "Ведите второе число:";
    cin >> num2;
    // выводим числа в консоль через функцию
    cout << sum(num1, num2) << endl;   
}

// 2. Какой тип можно было бы использовать для функции, 
// если бы нам не надо было возвращать конечный результат в функцию main ?