// Напишите консольное приложение, которое будет выполнять функции простого калькулятора. 
// Программа должна запрашивать два целых или вещественных числа, 
// а также знак математической операции. Программа должна поддерживать следующие операции: 
// сложение, вычитание, деление, умножение, возведение в степень. 
// При вычислении частного чисел программа должна проверять 
// не пытается ли пользователь осуществить деление на 0. 
// При делении на 0 в консоль должно выводиться сообщение 
// о невозможности вычисления частного. 
// Приложение должно иметь возможность производить вычисление 
// за вычислением без необходимости перезапускать программу.

#include <iostream>
#include <string>
#include <Windows.h>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
 // Вводим переменные
    double num1, num2;
    char op;
 // Вводим данные с консоли
    cout << "Введите первое число: " << endl;
    cin >> num1;
    cout << "Введите второе число: " << endl;
    cin >> num2;
    cout << "Введите операцию действия (+, -, *, /, ^): " << endl;
    cin >> op;
 // Определяем операции
    switch (op) {
    case '+':
        cout << "Результат сложения: " << num1 + num2 << endl;
        break;
    case '-':
        cout << "Результат вычитания: " << num1 - num2 << endl;
        break;
    case '*':
        cout << "Результат умножения: " << num1 * num2 << endl;
        break;
    case '^':
        cout << "Результат возведения в степень: " << pow(num1,num2) << endl;
        break;
    case '/':
        if (num2 != 0) { // Проверка деление на 0
            cout << "Результат деления: " << num1 / num2 << endl;
        }
        else {
            cout << "Ошибка: деление на ноль запрещено" << endl;
        }
    }
    int stop;
    while (true) {
        cout << "Продолжить вычисления?" << endl;
        cout << "Введите 1 и нажмите Enter чтобы продолжить" << endl;
        cout << "Введите 2 нажмите Enter чтобы выйти из программы" << endl;
        cin >> stop;
        if (stop != 2) {
            system("cls");
            main();
        }
        else {
            system("PAUSE");
            return 0;
        }
    }
}