// Создайте массив типа «int» из 100 элементов и заполните его с помощью ГПСЧ. 
// Необходимо посчитать количество чётных и нечётных элементов. 
// Если чётных чисел больше, то в консоль нужно вывести только четные элементы массива, 
// иначе нечётные. 
// Ноль будем считать чётным числом. 
// Возможна ситуация, когда количество чётных и нечётных одинаково, 
// в этом случае нужно вывести в консоль весь массив.

#include <iostream>
#include <cstdlib>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(0));
 // вводим переменные
    int chet = 0;
    int nechet = 0;

 // Создаем массив из 100 элементов
    int arr[100];

 // Заполняем массив рандомно и считаем количество 
    for (int i = 0; i < 100; i++) {
        arr[i] = rand() % 100;
        if (arr[i] % 2 == 0) {
            chet ++;
        }
        else {
            nechet ++;
        }
    }
// Выводим в консоль
            if (nechet > chet) {
                cout << "Всего чисел " << nechet<< endl;
                cout << "Нечётные числа" << endl;
                for (int i = 0; i < 100; i++) {
                    if (arr[i] % 2 == 1) {
                        cout << arr[i] << " ";
                    }
                }
            }
            else if (chet > nechet) {
                cout << "Всего чисел " << chet << endl;
                cout << "Четные числа" << endl;
                for (int i = 0; i < 100; i++) {
                    if (arr[i] % 2 == 0) {
                       cout << arr[i] << " ";
                    }
                }
            }
            else {
                cout << "Всего чисел " << (chet + nechet) << endl;
                cout << "Одинаково четных и нечетных чисел" << endl;
                for (int i = 0; i < 100; i++) {
                    cout << arr[i] << " ";
                }
            }
    system("PAUSE");
    return 0;
}