// Создайте массив типа «int» из 100 элементов и заполните его с помощью ГПСЧ. 
// Необходимо посчитать количество чётных и нечётных элементов. 
// Если чётных чисел больше, то в консоль нужно вывести только четные элементы массива, 
// иначе нечётные. 
// Ноль будем считать чётным числом. 
// Возможна ситуация, когда количество чётных и нечётных одинаково, 
// в этом случае нужно вывести в консоль весь массив.

#include <iostream>
#include <cstdlib>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(0));
    // Создаем массив из 100 элементов

    
    int arr[100];
    cout << "Получили массив: ";
    // Заполняем массив рандомно
    for (int i = 0; i < 100; i++) {
        arr[i] = rand();
        cout << arr[i] << " ";
    }
        int a=0;//Колличество нечётных
        int b=0;//Колличество чётных
        for (int i = 0; i < 100; i++) {
            if (arr[i] % 2 = 0)
            {
                a = a + 1;
            }
            else
            {
                b = b + 1;

            }

            if (a > b)
            {
                cout << "Колличество чётных" << a;
            }
            if (b > a)
            {
                cout << "Колличество нечётных" << b;
            }
            if (b == a)
            {
                cout << "И нечётные и четные числа" << arr;
            }
        

    }
    system("PAUSE");
    return 0;
}