// 1.	Создать класс Animal с открытыми полями. 
// Добавить в класс следующие поля, 
// характеризующие животное: возраст(int) и название(string).
// 2.	Добавить конструктор класса Animal принимающий в аргументы строку 
// с названием животного и число возраст животного.
// Создать три объекта класса Animal с помощью конструктора в функции main.
// 3.	Сделать поле возраст приватным.
// Вывести на экран всю доступную информацию о любом животном 
// из созданных.
// Объяснить: почему возраст не получается вывести на экран ?

//
#include <iostream>
#include <string>
using namespace std;

// Создаем класс
class Animal {
    int _age; // приватный
public:
    string name; // публичный

    // Конструктор
    Animal(string name_, int age_) {
        name = name_;
        _age = age_;
    }
};
int main() {
setlocale(LC_ALL, "Rus");

// Объявляем класс
    Animal a1("Слон", 70);
    Animal a2("Лев", 35);
    Animal a3("Носорог", 78);
// Выводим в консоль
    cout << "Животное: " << a2.name << endl;

    system("PAUSE");
    return 0;
}