// Урок «Цикл “while”» и счетчик
// Задание 1. Написать программу, 
// которая будет считывать с клавиатуры числа в переменную, 
// пока не будет введено число 0

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    //Создаем переменную и проверяем циклом на "0"
    cout << "Введите число и нажмите Enter: " << endl;
    int num;
    cin >> num;
    while (num != 0) {
        cout << "Вы ввели: " << num << endl;
        cout << "Введите следущее число и нажмите Enter: " << endl;
        cin >> num;
    }
    // При выполнении условия программа закончила выполнение
    cout << "Вы ввели 0 и закончили выполнение программы" << endl;
    system("PAUSE");
    return 0;
}
